{
  "name": "breadboard-pc-programmer-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "type-check": "vue-tsc --build --force",
    "build-only": "vite build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "core-js": "3.40.0",
    "peggy": "4.2.0",
    "vue": "3.5.13",
    "vue-prism-editor": "2.0.0-alpha.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.0",
    "@types/node": "22.13.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-typescript": "14.3.0",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-vue": "9.32.0",
    "npm-run-all2": "7.0.2",
    "sass-embedded": "^1.80.6",
    "typescript": "5.7.3",
    "vite": "6.0.11",
    "vite-plugin-vue-devtools": "7.7.1",
    "vue-tsc": "2.2.0"
  }
}
